{
  "AzureAdB2C": {
    "Authority": "https://nekojokerida.b2clogin.com/Nekojokerida.onmicrosoft.com/B2C_1_Signin",
    "ClientId": "34b87114-f24a-4dca-b9bc-d92ebd551baa",
    "ValidateAuthority": false
  }
}
